.companyDetail {
    padding: 1rem;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 6rem;
  
    h1 {
      margin-top: 0;
    }
  
    p {
      margin: 0.5rem 0;
    }
  
    ul {
      list-style: disc;
      margin-left: 2rem;
    }

    .title {
      display: flex;
      // align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      margin-left: 40px;
      color: white;
    }

    .avatar {
      width: 180px;
      height: 180px;
      border-radius: 5px;
    }
  }

  //job
  .mainContent {
    flex: 1;
    padding: 2rem;
    background: #f5f5f5;
  }
  
  .tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    gap: 1rem;
    
    .tabButton {
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 5px;
      background-color: #f0f0f0;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color 0.3s, color 0.3s;
  
      &.activeTab {
        background-color: #1E90FF;
        color: white;
        font-weight: bold;
      }
  
      &:hover:not(.activeTab) {
        background-color: #d3d3d3;
      }
    }
  }
  
  .joblist {
    padding: 1rem;
  
    .jobContainer {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1rem;
    }
  
    .jobcard {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 1rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      text-align: left;
      cursor: pointer;
      transition: background-color 0.3s;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      text-decoration: none;
      width: 100%;
      box-sizing: border-box;
      max-width: 400px;
      min-height: 110px;
  
      &:hover {
        background: #f3f3f3;
      }
  
      h3 {
        margin: 0;
        font-size: 1.2rem;
        color: #333;
        white-space: nowrap; 
        overflow: hidden; 
        text-overflow: ellipsis; 
      }
  
      p {
        margin: 0;
        font-size: 15px;
        color: #555;
        overflow: hidden; 
        text-overflow: ellipsis;
        white-space: nowrap; 
      }
  
      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 270px;
      }
  
      .avatar {
        width: 70px;
        height: 70px;
        border-radius: 5px;
      }
  
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .text {
        color: #000;
        margin-left: 10px;
      }
  
      .describe {
        line-height: 1.2;
        width: 270px;
      }
    }
  
    .pagination {
      display: flex;
      justify-content: center;
      margin: 1rem 0;
      gap: 0.5rem;
  
      button {
        background-color: #1E90FF;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s;
  
        &:hover {
          background-color: #4682B4;
        }
  
        &:disabled {
          background-color: #d3d3d3;
          cursor: not-allowed;
        }
      }
  
      span {
        align-self: center;
        font-size: 1rem;
      }
    }
  }
  
.top{
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  background: linear-gradient(90deg, rgba(35,9,121,1) 0%, rgba(0,142,255,1) 100%);
}

.topTitle{
  // align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  color: white;
  flex: 1;
}

.address{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.topTitleText{
  font-size: 35px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  color: white;
}
.mid{
  // background: green;
  display: flex;
}

.intro{
  background: white;
  padding: 10px 20px;
  border-radius: 8px;
  margin-right: 15px;
  width: 70%;
}

.midRight{
  width: 30%;
}

.contact{
  background: white;
  padding: 20px;
  border-radius: 8px;
}

.ds {
  // background: blue;
  max-width: 1200px;
  margin: 0 auto; /* Căn giữa nội dung theo chiều ngang */
  // gap: 1rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

  